APP_NAME="Accounting"
APP_FULL_NAME="Accounting"
APP_ENV=local
APP_KEY=base64:RKz35Z9KbFMYoHWuwU+WFXJsizmNTJ6M2AcpMF34vg8=
APP_DEBUG=true
APP_URL=http://localhost/accounting/public/

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ppcg_accounting
# DB_USERNAME=ppcg_rony
# DB_PASSWORD=x]4,;RS=LcnR


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=send_mail
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=redis
QUEUE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST="jitabazar.com"
MAIL_PORT=465
MAIL_USERNAME="info@jitabazar.com"
MAIL_PASSWORD="@TLKccK-Z.t)"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@jitabazar.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
